##########################################
# no managment machines for the VM 
[mgnt:children]

##########################################
# VM environment
[vm-lb]
lb.vm.scz-vm.net ansible_host=172.20.1.24

[vm-proxy]
proxy.vm.scz-vm.net ansible_host=172.20.1.22

[vm-comanage]
comanage.vm.scz-vm.net ansible_host=172.20.1.21

[vm-ldap]
ldap.vm.scz-vm.net ansible_host=172.20.1.20

[vm-meta]
meta.vm.scz-vm.net ansible_host=172.20.1.23

[vm-client]
client.vm.scz-vm.net ansible_host=172.20.1.25

[vm-demo]
demo.vm.scz-vm.net ansible_host=172.20.1.26

[vm:children]
vm-lb
vm-proxy
vm-comanage
vm-ldap
vm-meta
vm-client
vm-demo

##########################################
# role-based groups
[lb:children]
vm-lb

[proxy:children]
vm-proxy

[comanage:children]
vm-comanage

[ldap:children]
vm-ldap

[meta:children]
vm-meta

[client:children]
vm-client

[demo:children]
vm-demo

##########################################
# all
[all:children]
mgnt
vm
